UPDATE public.customer
SET marital = 'Yes'
WHERE marital = 'Married';
UPDATE public.customer
SET marital = 'No'
WHERE marital = 'Separated';
UPDATE public.customer
SET marital = 'No'
WHERE marital = 'Never Married';
UPDATE public.customer
SET marital = 'No'
WHERE marital = 'Divorced';
UPDATE public.customer
SET marital = 'No'
WHERE marital = 'Widowed';
ALTER TABLE public.customer
ALTER COLUMN children
TYPE text;
UPDATE public.customer
SET children = 'No'
WHERE children = '0';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '1';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '2';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '3';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '4';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '5';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '6';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '7';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '8';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '9';
UPDATE public.customer
SET children = 'Yes'
WHERE children = '10';
