CREATE TABLE public."Telco"
(
    "CustomerID" text,
    "Gender" text,
    "Partner" text,
    "Dependents" text,
    "Tenure(Months)" numeric,
    "PhoneService" text,
    "MultipleLines" text,
    "InternetService" text,
    "OnlineSecurity" text,
    "OnlineBackup" text,
    "DeviceProtection" text,
    "TechSupport" text,
    "StreamingTV" text,
    "StreamingMovies" text,
    "Contract" text,
    "PaperlessBilling" text,
    "PaymentMethod" text,
    "MonthlyCharges" numeric,
    "Churn" text,
    CONSTRAINT "Telco_pkey" PRIMARY KEY ("CustomerID")
);

ALTER TABLE public."Telco"
OWNER to postgres;